#CarContainer{
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* color: white;
  user-select: none; */
}

#modalContainer{
  width: 50%;
  height: 80%;
  background-color: rgb(218, 218, 218);
  position: fixed;
  top: 10%;
  left: 45%;
  border-radius: 10px;
  /* display: none; */
  color: white;
  box-shadow: 20px 20px 20px rgb(72, 72, 72);
  border: 30px solid whitesmoke;
}

#modalContainer2{
  width: 50%;
  height: 80%;
  background-color: rgb(218, 218, 218);
  position: fixed;
  top: 10%;
  right: 45%;
  border-radius: 10px;
  /* display: none; */
  color: white;
  box-shadow: 20px 20px 20px rgb(72, 72, 72);
  border: 30px solid whitesmoke;
}


.text-focus-in {
	-webkit-animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

 @-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


.modalWrapper{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 3px 3px 3px 3px #494949 inset
}

.modalImg{
  display: grid;
  justify-self: center;
  align-self: center;
  margin-left: 5%;
}

.modalImg > img{
  width: 100%;
}

.modalInfo{
  width: 100%;
  height: 20%;
  display: grid;
  justify-self: center;
  align-self: flex-end;
  font-size: x-large;
  margin-bottom: 30%;
  margin-right: 5%;
  color: black;
}

.modalInfo > div{
  display: grid;
  align-items: center;
}
  
